# -*- mode: snippet; require-final-newline: nil -*-
# key: script
# name: script (Rivasense, LLC)
# --
#! /usr/bin/env python
# -*- coding: utf-8 -*-


"""${1:TODO: Add CLI usage intro here.}"""


__author__    = "Andrey Yagunov <andrey.yagunov@rivasense.com>"
__copyright__ = "Copyright (C) `(format-time-string "%Y")` by Rivasense, LLC"
__license__   = "proprietary"


def main(args):
    return 0


if __name__ == '__main__':
    import argparse
    import sys

    # Define command line interface:
    cli = argparse.ArgumentParser(
        description=__doc__,
        epilog="Report bugs to %s" % __author__
    )
    $0

    args = cli.parse_args(sys.argv[1:])
    sys.exit(main(args))
