# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# [volume]
# label=
# instance=Master
# #instance=PCM
# interval=once
# signal=10

[memory]
label=
separator=false
interval=30

[disk]
label=
#instance=/mnt/data
interval=30

[cpu_usage]
label=
interval=2
# min_width=: 100.00%
separator=false

[temperature]
label=
interval=10
separator=false

[load]
command=uptime | sed -e 's/^.*load average: \(.*\)$/\1/g'
interval=1
label=
color=#C9CCDB

[bandwidth]
label= 
#instance=eth0
interval=2
color=#00BF00

[vpn]
interval=5
command=~/.i3/bin/i3-status-vpn
color=#a5ffe1

[time]
label=
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
