[Desktop Entry]
StartupWMClass=chromium-browser-tor
Version=1.0
Name=Chromium Incognito Tor
# Only KDE 4 seems to use GenericName, so we reuse the KDE strings.
# From Ubuntu's language-pack-kde-XX-base packages, version 9.04-20090413.
GenericName=Browse Web Incognito via Tor Connection
# Gnome and KDE 3 uses Comment.
Comment=Access the Internet via Tor
Exec=chromium --user-data-dir=/run/user/1000/cache/chromium-incognito-tor --disk-cache-dir=/run/user/1000/cache/chromium-incognito-tor-cache --incognito --proxy-server="socks5://localhost:9050" %U
StartupNotify=true
Terminal=false
Icon=chromium
Type=Application
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml_xml;image/webp;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/webcal;x-scheme-handler/mailto;x-scheme-handler/about;x-scheme-handler/unknown
